programa{
	funcao inicio() {

	    real Mnumero1, Mnumero2, Msoma, Msubtracao, Mmultiplicacao, Mdivisao

	    Mnumero1 = 0.0
	    Mnumero2 = 0.0
	    Msoma= 0.0
	    Msubtracao = 0.0
	    Mmultiplicacao = 0.0
	    Mdivisao = 0.0

	    escreva ("Insira o primeiro numero: ")
	    leia (Mnumero1)

	    escreva ("Insira o segundo numero: ")
	    leia (Mnumero2)

	    Msoma = Mnumero1 + Mnumero2
	    Msubtracao = Mnumero1 - Mnumero2
	    Mmultiplicacao = Mnumero1 * Mnumero2
	    Mdivisao = Mnumero1 / Mnumero2

	    escreva ("/nA soma dos numeros e: ", Msoma)
	    escreva ("/nA subtracao dos numeros e: ", Msubtracao)
	    escreva ("/nA multiplicacao dos numeros e: ", Mmultiplicacao)
	    escreva ("/nA divisao dos numeros e: ",Mdivisao)
	    

	  











      
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 739; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */